<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript - 2</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="main.css" />
    <script src="counter.js"></script>
  </head>
  <body>
    <!-- As a heading -->
    <nav class="navbar navbar-dark bg-dark">
      <span class="navbar-brand mb-0 h1">JavaScript Counter Class</span>
    </nav>
    <div class="container">
      <h3 id="count">0</h3>

      <button onclick="incdec(1)" class="btn btn-primary">+1</button>
      <button onclick="incdec(-1)" class="btn btn-danger">-1</button>
    </div>
  </body>
</html>
