<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript - 2</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <!-- As a heading -->
    <nav class="navbar navbar-dark bg-dark">
      <span class="navbar-brand mb-0 h1"
        >JavaScript Class 2</span
      >
    </nav>
    <div class="container">
      <h3 id="color-h3-red">
        My color is going to change to red
      </h3>
      <button
        onclick="change('color-h3-red', 'red')"
        class="btn btn-danger"
      >
        Change Color!
      </button>
    </div>
    <div class="container">
      <h3 id="color-h3-blue">
        My color is going to change to blue
      </h3>
      <button
        onclick="change('color-h3-blue', 'blue')"
        class="btn btn-danger"
      >
        Change Color!
      </button>
    </div>
    <div class="container">
      <h3 id="color-h3-green">
        My color is going to change to green
      </h3>
      <button
        onclick="change( 'color-h3-green', 'green')"
        class="btn btn-danger"
      >
        Change Color!
      </button>
    </div>

    <div class="container">
      <h3 id="text-h3">My text is going to change</h3>
      <button onclick="changeText()" class="btn btn-danger">
        Change Text!
      </button>
    </div>
    <div class="container">
      <a class="btn btn-success" href="counter.html">Go to counter</a>
    </div>
  </body>
</html>
